<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

  <link rel="icon" href="./image/web_title/logo_webtitle.png">
  <title> Shop For A Better Planet | SpaceUP | Boarden Your Future</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <style media="screen">
    @import "./css/header.css";
    @import "./css/shop.css";
    @import "./css/index.css";
    @import "./css/footer.css";
    @import "./css/animate.min.css";
    /* @import "./css/gasp.js"; */
  </style>

</head>

<body>

  <!--============ header ============-->


  <header class="header">
    <div class="initial"></div>
    <nav class="nav_pc">
      <div class="logo">
        <a href="index.html"><img src="./image/index-logo-lg.png" alt=""></a>
      </div>

      <ul class="links_item">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="activism.html">Activism</a></li>
        <li><a href="abouts.html">AboutUs</a></li>
        <li><a href="./login.html" class="account_img"><img src="./image/01.header/account.png"></a></li>
        <li><a href="./shoppingcart.html" class="cart_img"><img src="./image/01.header/cart.png"></a></li>
        <li><a href="./index.html" class="search_img"><img src="./image/01.header/search.png"></a></li>
      </ul>
    </nav>


    <div class="smlnav">
      <div class="smlnav_icon">
        <a href="./index.html" class="icon_img"><img src="./image/index-logo-lg.png"></a>
      </div>
      <div class="hamburg">
        <a href="#" class="rwd-menu"><img src="./image/01.header/menu-rwd.png"></a>
      </div>
    </div>

    <!-- side menu -->
    <aside class="aside-rwd">
      <div class="logo">
        <div class="side-logo">
          <img src="./image/index-logo-lg.png" alt="">
        </div>
        <div class="close_icon">
          <a href="#" class="rwd-close"><img src="./image/01.header/close-rwd.png"></a>
        </div>
      </div>

      <ul class="links_item">
        <li><a href="camping.html">Shop</a></li>
        <li><a href="#">Activism</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="./login.html" class="account_img"><img src="./image/01.header/account.png"></a></li>
        <li><a href="./shoppingcart.html" class="cart_img"><img src="./image/01.header/cart.png"></a></li>
        <li><a href="./index.html" class="search_img"><img src="./image/01.header/search.png"></a></li>
      </ul>
    </aside>

  </header>

  <!-- ============ main 區塊 ============ -->
  <section class="section1">
    <div class="intro">
      <div class="textAll">
        <h1>Shop</h1>
        <span>Explore our full collection of lifetime-guaranteed products, designed to provide rejuvenating experiences outdoors.</span>
      </div>
      <div class="img_s1">
        <img src="./image/shop/shop.png" alt="">
      </div>
    </div>
  </section>

  <div class="breadandSort">

    <div class="breadcrumb">
      <ol class="breadcrumb_list">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ol>
    </div>

    <div class="sortBy">
      Sort By: Featured ⌵
      <ul class="sort">
        <li><a href="#">Featured</a></li>
        <li><a href="#">Best selling</a></li>
        <li><a href="#">Alphabetically, A-Z</a></li>
        <li><a href="#">Alphabetically, Z-A</a></li>
        <li><a href="#">Price, low to high</a></li>
        <li><a href="#">Price, high to low</a></li>
        <li><a href="#">Date, old to new</a></li>
        <li><a href="#">Date, new to old</a></li>
      </ul>

      <div class="filterIcon">
        <img src="./image/shop/filter.png" alt="">
      </div>

    </div>


  </div>


  <main class="main">
    <aside class="aside">
      <button type="button" class="btn_modal_close">✖</button>
      <ul class="nav_list">
        <li>
          <h3>Category</h3>
        </li>
        <li><a href="#">camping</a></li>
        <li><a href="#">yogaing</a></li>
        <li><a href="#">cycling</a></li>
        <li><a href="#">hiking</a></li>
      </ul>

      <ul class="nav_list">
        <li>
          <h3>Materials & Processes</h3>
        </li>
        <li><a href="#">Fair Trade(7)</a></li>
        <li><a href="#">100% Recycleable(3)</a></li>
        <li><a href="#">Organic Cotton(5)</a></li>
        <li><a href="#">Recycled Nylon(2)</a></li>
        <li><a href="#">Natural Fiber(8)</a></li>
        <li><a href="#">Recycled Polyeste(2)</a></li>
      </ul>

      <ul class="nav_list">
        <li>
          <h3>Features</h3>
        </li>
        <li><a href="#">Deals(9)</a></li>
        <li><a href="#">Water Resistant(7)</a></li>
        <li><a href="#">Women's Specific Fit(1)</a></li>
        <li><a href="#">Packable(2)</a></li>
        <li><a href="#">Hydration Compatible(3)</a></li>
      </ul>

      <ul class="nav_list">
        <li>
          <h3>Volume</h3>
        </li>
        <li><a href="#">20L & under(7)</a></li>
        <li><a href="#">21-30L(3)</a></li>
        <li><a href="#">31-45L(2)</a></li>
        <li><a href="#">46L+(4)</a></li>
      </ul>
    </aside>



    <div class="tab_container">

      <div class="tab_list_block">
        <ul class="tab_list">
          <li><a href="#" data-target="tab1" class="tab -on">camping</a></li>
          <li><a href="#" data-target="tab2" class="tab">yogaing</a></li>
          <li><a href="#" data-target="tab3" class="tab">cycling</a></li>
          <li><a href="#" data-target="tab4" class="tab">hiking</a></li>
        </ul>
      </div>

      <div class="tab_contents">

        <div class="tab tab1 -on">
          <section class="container">
            <ul class="item_list">
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="./image/shop/trybackpacker.jpg" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="./image/shop/trybikelight.jpg" alt="">
                  </div>
                  <span class="item_text">
                    <h4>Baterry-Free Bike Light</h4>
                    <h5>$59.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="./image/shop/trycooker.jpg" alt="">
                  </div>
                  <span class="item_text">
                    <h4>Titanium Cook & Save</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/?backpacker" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/?camping" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/?sleepingbag" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/?camping" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://source.unsplash.com/325x400/?tent" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
            </ul>

          </section>


        </div>

        <div class="tab tab2">
          <section class="container">
            <ul class="item_list">
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
            </ul>
          </section>

        </div>

        <div class="tab tab3">
          <section class="container">
            <ul class="item_list">
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
            </ul>
          </section>

        </div>

        <div class="tab tab4">
          <section class="container">
            <ul class="item_list">
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/325x400" alt="">
                  </div>
                  <span class="item_text">
                    <h4>100% Repreve®Polyester Backpacker</h4>
                    <h5>$217.50</h5>
                  </span>
                </a>
              </li>
            </ul>
          </section>

        </div>


      </div>

      <div class="pagination_block">
        <ul class="pagination">
          <li><a href="#">&lt;</a></li>
          <li><a href="#" class="-on">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
      </div>

    </div>

  </main>





  <!--============ footer ============-->

  <footer class="footer">
    <nav class="footer">
      <div class="logo">
        <a href="index.html">
          <img src="./image/index-logo-lg.png" alt=""></a>
      </div>

      <ul class="footer_links_item">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="activism.html">Activism</a></li>
        <li><a href="aboutus.html">AboutUs</a></li>
      </ul>

      <ul class="footer_icons">
        <li><a href="http://www.facebook.com"><img src="image/footer/Facebook.png"> </a></li>
        <li><a href="http://www.instargram.com"><img src="./image/footer/Instagram.png"> </a></li>
        <li><a href="http://www.twitter.com"><img src="./image/footer/Twitter.png"> </a></li>
      </ul>
    </nav>

    <div class="end">
      © Company Name 2020. All rights reserved.
    </div>

    <!-- slideTop button -->
    <button type="button" id="go_top">↑</button>
  </footer>

  <script src="./css/gsap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- forHamburg -->
  <script>
    $(function() {
      $("div.hamburg a.rwd-menu").on("click", function(e) {
        e.preventDefault();
        $("aside.aside-rwd").toggleClass("-on");

      });
      $(".close_icon .rwd-close").on("click", function() {
        $("aside.aside-rwd").toggleClass("-on");
      });
    });
  </script>

  <!-- tab頁籤切換 -->
  <script type="text/javascript">
    $(function() {
      $("a.tab").on("click", function(e) {
        e.preventDefault();

        /* 將頁籤列表移除所有 -on，再將指定的加上 -on */
        $(this).closest("ul").find("a.tab").removeClass("-on");
        $(this).addClass("-on");

        /* 找到對應的頁籤內容，加上 -on 來顯示 */
        $("div.tab").removeClass("-on");
        $("div.tab." + $(this).attr("data-target")).addClass("-on");
      });
    });
  </script>

  <!-- filter icon -->
  <script>
    $(function() {
      $(".filterIcon").on("click", function(e) {
        e.preventDefault();
        $("aside.aside").toggleClass("-on");
      });
      $(".btn_modal_close").on("click", function(e) {
        e.preventDefault();
        $("aside.aside").toggleClass("-on");
      });

    });
  </script>


  <!-- for slideTop btn -->
  <script type="text/javascript">
    // DOM 載入完成後執行
    $(function() {

      // 點擊按鈕，頁面滑到最上方
      $("#go_top").on("click", function(e) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: 0
        }, 750);
      });

    });
  </script>




</body>

</html>
